# MastoAltText

./: .gitignore  Dockerfile  LICENSE  README.md  appsettings.Production.json  docker-compose.yml  readme-ca.md  readme-es.md
.github/workflows/: dotnet.yml
scripts/: masto-alt-text.service
src/: .editorconfig  MastoAltText.sln  NUGET.CONFIG  nuget.config  src.sln
src/DataClasses/: DataClasses.csproj  MastodonParms.cs  MediaToot.cs
src/IntelligenceEngine/: IIntelligence.cs  IMediaDescriptionUserState.cs  IUserMessage.cs  MessageTypes.cs
src/IntelligenceEngine.DynamicConditions/: Intelligence.cs  IntelligenceEngine.DynamicConditions.csproj
src/IntelligenceEngine.DynamicConditions/Entities/: AppMessage.cs  MediaDescriptionUserState.cs  UserMessage.cs
src/IntelligenceEngine.DynamicConditions/Extensions/: AppMessageExtensions.cs  ServiceCollectionExtensions.cs
src/IntelligenceEngine.FirstVersion/: Intelligence.cs  IntelligenceEngine.FirstVersion.csproj
src/IntelligenceEngine.FirstVersion/Entities/: AppMessage.cs  MediaDescriptionUserState.cs  UserMessage.cs
src/IntelligenceEngine.FirstVersion/Extensions/: AppMessageExtensions.cs  ServiceCollectionExtensions.cs
src/IntelligenceEngine.Test.DynamicConditions/: IntelligenceEngine.Test.DynamicConditions.csproj  IntelligenceTest.cs  TestHelpers.cs
src/IntelligenceEngine.Test.FirstVersion/: IntelligenceEngine.Test.FirstVersion.csproj  IntelligenceTest.cs  TestHelpers.cs
src/ListenerEngine/: IListener.cs  Listener.csproj  ListenerEventArgs.cs
src/ListenerEngine.Mastonet/: ListenerEngine.Mastonet.csproj  MastonetListener.cs  MastonetListenerServiceExtensions.cs
src/ListenerEngine.Mastonet/Config/: MastonetConfig.cs
src/ListenerEngine.Mastonet/Logging/: Log.cs
src/MastoAltText/: MastoAltText.csproj  MastonetDatabase.db-shm  MastonetDatabase.db-wal  Program.cs  Worker.cs  appsettings.json
src/MastoAltText.Common/: MastoAltText.Common.csproj
src/MastoAltText.Common/Exceptions/: PropertyNullException.cs
src/MastoAltText/Properties/: launchSettings.json
src/SenderEngine/: ISender.cs  SenderEngine.csproj
src/SenderEngine.Mastonet/: MastonetSender.cs  MastonetSenderServiceExtensions.cs  SenderEngine.Mastonet.csproj
src/SenderEngine.Test.Mastonet/: ArrangeServices.cs  SendTootTest.cs  SenderEngine.Test.Mastonet.csproj  SendingRealToots.cs
src/StoreEngine/: IStore.cs  StoreEngine.csproj
src/StoreEngine.DbContext/: Class2ModelHelpers.cs  DesignContext.cs  MastoAltTextDbContext.cs  MediaTootModel.cs  ModelHelpers.cs  Store.cs  StoreEngine.DbContext.csproj  StoreEngineServiceExtensions.cs
src/StoreEngine.DbContext/Migrations/: 20221207072107_inicial.Designer.cs  20221207072107_inicial.cs  20221217135036_AddedSequenceNumberToToots.Designer.cs  20221217135036_AddedSequenceNumberToToots.cs  20221222203928_InitialMigration.Designer.cs  20221222203928_InitialMigration.cs  MastoAltTextDbContextModelSnapshot.cs
