<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MastoAltText-516cd5d4-d952-410a-a634-a789b5e474e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligenceEngine.FirstVersion\IntelligenceEngine.DynamicConditions.csproj" />
    <ProjectReference Include="..\ListenerEngine.Mastonet\ListenerEngine.Mastonet.csproj" />
    <ProjectReference Include="..\StoreEngine.DbContext\StoreEngine.DbContext.csproj" />
    <ProjectReference Include="..\SenderEngine.Mastonet\SenderEngine.Mastonet.csproj" />
  </ItemGroup>
</Project>
